locales/pl.json (before)
{
  "LocaleLayout": {
    "title": "Bartłomiej Brychcy Software Developer",
    "desc": "Programista z kilkuletnim doświadczeniem. Tworzę aplikacje webowe i serwisy internetowe. Skontaktuj się ze mną i sprawdź, co możemy razem stworzyć."
  },
  "NotFoundPage": {
    "title": "Coś poszło nie tak...",
    "description": "Strona której szukasz nie istnieje 🙁"
  },
  "Common": {
    "english": "🇬🇧 Angielski",
    "polish": "🇵🇱 Polski",
    "change_lang": "zmień język",
    "home": "Strona Główna",
    "about": "O mnie",
    "projects": "Projekty",
    "contact": "Kontakt",
    "privacy_policy": "Polityka Prywatności",
    "cookies_policy": "Polityka Cookies",
    "contact_me": "Napisz do mnie:",
    "theme_text": "zmiana motywu strony",
    "see_more": "Zobacz więcej",
    "Contact": {
      "heading": "Masz pomysł na projekt?",
      "subheading": "Napisz do mnie:"
    }
  },
  "Index": {
    "Header": {
      "heading_1_1": "Cześć,",
      "heading_1_2": "tu Bartek.",
      "subheading": "Poznajmy się!"
    },
    "Works": {
      "title": "Moje prace"
    },
    "Experience": {
      "title": "Doświadczenie",
      "cinkciarz": {
        "position": "Software Developer",
        "place": "Cinkciarz.pl, Zielona Góra",
        "due_date": "07.2021 - 12.2023",
        "position_desc": "Rozwijanie serwisów oraz aplikacji internetowych firmy. Praca z zespołem programistów i grafików."
      },
      "bks": {
        "position": "Freelancer",
        "place": "BKS Bartłomiej Brychcy",
        "due_date": "07.2018 - 06.2020",
        "position_desc": "Tworzenie i administrowanie stronami internetowymi w systemie CMS WordPress z wykorzystaniem technologii HTML, CSS, JavaScript i SEO."
      },
      "perceptus": {
        "position": "Key Account Manager",
        "place": "Perceptus, Warszawa",
        "due_date": "07.2018 - 06.2019",
        "position_desc": "Budowanie relacji z klientami. Udział w postępowaniach przetargowych. Promowanie produktów i usług w obszarze bezpieczeństwa IT."
      },
      "seven": {
        "position": "IT Consultant",
        "place": "Seven, Zielona Góra",
        "due_date": "05.2017 - 06.2018",
        "position_desc": "Kompleksowa obsługa klienta. Administrowanie i organizowanie pracy serwisu komputerowego. Wsparcie pierwszej i drugiej linii."
      }
    },
    "Skills": {
      "title": "Umiejętności",
      "core": "Kluczowe",
      "developing": "Rozwijane"
    },
    "Education": {
      "title": "Edukacja",
      "university": {
        "years": "2015 - 2019",
        "school": "Biznes Elektroniczny, Uniwersytet Zielonogórski - inżynier"
      },
      "technicalSchool": {
        "years": "2011 - 2015",
        "school": "Zespół Szkół Elektronicznych i Samochodowych - technik informatyk z tytułem zawodowym"
      },
      "english": "Angielski B2",
      "german": "Niemiecki A1",
      "polish": "Polski C2 (ojczysty)"
    }
  },
  "About": {
    "Header": {
      "heading": "Kim jestem?",
      "subheading": "Software Developerem"
    },
    "Intro": {
      "title": "O mnie",
      "desc_1": "Software Developer specjalizujący się głównie w technologiach webowych. Moim podstawowym językiem programowania jest JavaScript oraz TypeScript. Swoją wiedzę zdobywałem realizując różnego rodzaju kursy (zarówno polskich, jak i zagranicznych autorów), czytając dokumentacje techniczne, publikacje branżowe, a także eksperymentując i ucząc się na własnych błędach.",
      "desc_2": "Jestem absolwentem kierunku biznes elektroniczny z tytułem inżyniera uzyskanym na Uniwersytecie Zielonogórskim, a także technikiem informatykiem z tytułem zawodowym uzyskanym w Zespole Szkół Elektronicznych i Samochodowych w Zielonej Górze."
    },
    "Faq": {
      "faq_1": {
        "question": "Jakie technologie najczęściej wykorzystujesz w swoich projektach?",
        "answer": "Zdecydowana większość moich obecnych projektów opiera się o takie technologie jak React, Next oraz TypeScript. W przypadku projektów, w których klient chciałby mieć stworzony serwis z panelem zarządzania treściami, jednak budżet jest mocno ograniczony, sugeruję stworzenie projektu w oparciu o CMS WordPress."
      },
      "faq_2": {
        "question": "Czy zajmujesz się zarówno frontendem, jak i backendem?",
        "answer": "Od samego początku planowałem być fullstackiem, jednak robiąc to etapami. Najpierw zaznajomić się z frontendem, po czym stopniowo przechodzić do backendu. Aktualnie tworzę i współtworze aplikacje fullstackowe w oparciu o technologie Next, Prisma i PostgreSQL, jednak moja wiedza z backendu nie jest jeszcze na tyle obszerna, abym mógł nazywać siebie fullstackiem."
      },
      "faq_3": {
        "question": "Jakie metodyki pracy preferujesz w projektach?",
        "answer": "Pracowałem zarówno w Agile, Scrum jak i Kanban - nie robi mi to większej różnicy. Jeśli przed wykonaniem projektu jest zrobiona odpowiednia analiza i każdy wie jaki jest cel aplikacji mamy już połowę sukcesu."
      },
      "faq_4": {
        "question": "Jak długo trwa stworzenie aplikacji internetowej?",
        "answer": "Na to pytanie nie ma jednoznacznej odpowiedzi. Wszystko zależy od złożoności projektu, budżetu klienta oraz ilości ludzi, sprzętu jaki trzeba będzie zaangażować aby powstała aplikacja."
      },
      "faq_5": {
        "question": "Jakie są Twoje stawki za pracę?",
        "answer": "W przypadku stałej umowy w pełnym wymiarze godzin, moje stawki zaczynają się od 80 zł netto/h. Pojedyncze projekty, takie jak stworzenie serwisu internetowego, aplikacji webowej, czy zwykłej strony wizytówki rozliczam indywidualnie w zależności od potrzeb klienta."
      },
      "faq_6": {
        "question": "Czy masz doświadczenie z SEO i optymalizacją aplikacji pod kątem wyszukiwarek?",
        "answer": "Posiadam podstawową wiedzę oraz doświadczenie w optymalizacji aplikacji pod kątem wyszukiwarek. Jestem w stanie zrobić analizę SEO od strony technicznej. Nie prowadzę za to żadnych kampanii SEO, Content Marketingu, Google Ads oraz innych działań z zakresu SEM."
      },
      "faq_7": {
        "question": "W jaki sposób zdobywasz wiedzę?",
        "answer": "Głównie praktykując. Pracowałem przy tzw. projektach Legacy oraz tych wdrażanych od zera. W każdym z projektów musiałem posiłkować się dokumentacją techniczną wykorzysytwanej technologii, czy też szukać niektórych rozwiązań w internecie. Chcąc zgłębić wiedzę z danego zakresu często korzsytam również z takich portali jak Udemy, czy YouTube."
      }
    }
  },
  "Projects": {
    "Common": {
      "work_scope": "Zakres prac",
      "client": "Klient: ",
      "link_desc": "Link do projektu: ",
      "technologies_used": "Użyte technologie: ",
      "next_project": "Następny projekt",
      "previous_project": "Poprzedni projekt",
      "projects": "Projekty"
    },
    "All": {
      "title": "Projekty"
    },
    "Single": {
      "cinkciarz": {
        "title": "cinkciarz.pl",
        "client_name": "Cinkciarz.pl sp. z o.o.",
        "link": "https://cinkciarz.pl/",
        "link_text": "cinkciarz.pl",
        "technologies": "HTML, SCSS, JavaScript, Vue, Nuxt, TypeScript, PHP, PostgreSQL, Tailwind, Bootstrap, Storybook",
        "desc": "Utrzymanie oraz rozwój serwisu internetowego. Wdrażanie nowych podstron oraz funkcjonalności w oparciu o otrzymywane projekty graifczne. Prace związane z przebudową indywidualnego systemu CMS - współtworzenie nowego systemu pozwalającego na obsługę 32 języków. Przeprowadzanie analiz technicznych SEO, wdrażanie testów A/B. Czynny udział w spotkaniach dotyczących rozwoju serwisu."
      },
      "invest": {
        "title": "invest.cinkciarz.pl",
        "client_name": "Cinkciarz.pl sp. z o.o.",
        "link": "https://invest.cinkciarz.pl/",
        "link_text": "invest.cinkciarz.pl",
        "technologies": "HTML, SCSS, JavaScript, Vue, PHP, PostgreSQL, Bootstrap",
        "desc": "Wdrażanie nowych podstron oraz poszczególnych elementów w oparciu o projekty przygotowane przez zespół UX / UI. Analiza oraz wdrażanie nowych funkcjonalności zarówno po stronie frontend jak i backend (indywidualny CMS). Rozbudowa bazy danych o nowe tłumaczenia. Wdrażanie rozwiązań SEO oraz testów A/B. Czynny udział w spotkaniach dotyczących rozbudowy serwisu."
      },
      "cybergeeks": {
        "title": "cybergeeks.pl",
        "client_name": "Cyber Geeks sp. z o. o.",
        "link": "https://cybergeeks.pl/",
        "link_text": "cybergeeks.pl",
        "technologies": "HTML, SCSS, JavaScript, Vue, Nuxt, Strapi, Knex, PostgreSQL, Tailwind",
        "desc": "Współtworzenie i rozwijanie zaawansowanego serwisu internetowego z możliwością zarządzania treściami wielojęzycznymi, zgodnie z wymaganiami klienta oraz dostarczonymi projektami graficznymi. Projekt obejmował pełne wsparcie dla lokalizacji i tłumaczeń, z zastosowaniem nowoczesnych narzędzi i technologii, takich jak Nuxt.js i Strapi, umożliwiających dynamiczne i elastyczne zarządzanie treścią w wielu językach. Kluczowe zadania obejmowały ścisłą współpracę z zespołem projektowym oraz klientem w celu dopasowania funkcji serwisu do specyficznych wymagań biznesowych, optymalizację wydajności oraz integrację z zewnętrznymi systemami. Dodatkowo, projekt realizowany był z naciskiem na responsywność oraz zgodność z najlepszymi praktykami SEO i UX/UI."
      },
      "atkdesign": {
        "title": "atkdesign.pl",
        "client_name": "ATK Design Tomasz Kowal",
        "link": "https://atkdesign.pl/",
        "link_text": "atkdesign.pl",
        "technologies": "HTML, SCSS, JavaScript, PHP, WordPress",
        "desc": "Zaprojektowanie oraz wdrożenie nowoczesnego serwisu internetowego dostosowanego do specyficznych potrzeb i wymagań klienta. Projekt obejmował szczegółową analizę wymagań biznesowych, przygotowanie architektury informacji, a także implementację funkcji umożliwiających łatwe zarządzanie treściami. Wdrożenie obejmowało integrację z systemami zarządzania treścią (CMS) oraz optymalizację serwisu pod kątem wydajności, responsywności oraz SEO. Po zakończeniu etapu implementacji, przeprowadzono kompleksowe szkolenia użytkowników, obejmujące zarówno zarządzanie treściami, jak i obsługę kluczowych funkcji serwisu. Szkolenia były prowadzone w formie warsztatów oraz materiałów edukacyjnych, zapewniając klientowi pełną autonomię w codziennej pracy z serwisem."
      }
    }
  },
  "Contact": {
    "Header": {
      "heading": "Kontakt"
    }
  },
  "Cookies": {
    "Modal": {},
    "Policy": {
      "title": "Polityka Cookies",
      "desc": "Ta strona używa plików cookies w celu zapewnienia poprawnego działania serwisu oraz ulepszania doświadczeń użytkowników. Pliki cookies umożliwiają zbieranie anonimowych danych o ruchu na stronie, preferencji wyboru motywu, a także wybranego języka. Możesz zarządzać swoimi ustawieniami cookies w przeglądarce. Kontynuując korzystanie ze strony, zgadzasz się na użycie plików cookies."
    }
  },
  "Privacy": {
    "title": "Polityka Prywatności",
    "desc": "Na tej stronie nie są gromadzone ani przetwarzane dane osobowe użytkowników, z wyjątkiem danych zbieranych przez Google Analytics w celach analitycznych. Dane te są anonimowe i służą do analizy ruchu na stronie, aby poprawić jej funkcjonalność i zawartość."
  }
}

locales/pl.json (after)
{
  "LocaleLayout": {
    "title": "Bartłomiej Brychcy Software Developer",
    "desc": "Programista z kilkuletnim doświadczeniem. Tworzę aplikacje webowe i serwisy internetowe. Skontaktuj się ze mną i sprawdź, co możemy razem stworzyć."
  },
  "NotFoundPage": {
    "title": "Coś poszło nie tak...",
    "description": "Strona której szukasz nie istnieje 🙁"
  },
  "Common": {
    "english": "🇬🇧 Angielski",
    "polish": "🇵🇱 Polski",
    "change_lang": "zmień język",
    "home": "Strona Główna",
    "about": "O mnie",
    "projects": "Projekty",
    "contact": "Kontakt",
    "privacy_policy": "Polityka Prywatności",
    "cookies_policy": "Polityka Cookies",
    "contact_me": "Napisz do mnie:",
    "theme_text": "zmiana motywu strony",
    "see_more": "Więcej projektów",
    "Contact": {
      "heading": "Masz pomysł na projekt?",
      "subheading": "Napisz do mnie:"
    }
  },
  "Index": {
    "Header": {
      "img_alt": "Grafika przedstawiająca uśmiechniętego mężczyznę w okularach",
      "heading_1_1": "Cześć,",
      "heading_1_2": "tu Bartek.",
      "subheading": "Poznajmy się!"
    },
    "Works": {
      "title": "Moje prace"
    },
    "Experience": {
      "title": "Doświadczenie",
      "cinkciarz": {
        "position": "Software Developer",
        "place": "Cinkciarz.pl, Zielona Góra",
        "due_date": "07.2021 - 12.2023",
        "position_desc": "Rozwijanie serwisów oraz aplikacji internetowych firmy. Praca z zespołem programistów i grafików."
      },
      "bks": {
        "position": "Freelancer",
        "place": "BKS Bartłomiej Brychcy",
        "due_date": "07.2018 - 06.2020",
        "position_desc": "Tworzenie i administrowanie stronami internetowymi w systemie CMS WordPress z wykorzystaniem technologii HTML, CSS, JavaScript i SEO."
      },
      "perceptus": {
        "position": "Key Account Manager",
        "place": "Perceptus, Warszawa",
        "due_date": "07.2018 - 06.2019",
        "position_desc": "Budowanie relacji z klientami. Udział w postępowaniach przetargowych. Promowanie produktów i usług w obszarze bezpieczeństwa IT."
      },
      "seven": {
        "position": "IT Consultant",
        "place": "Seven, Zielona Góra",
        "due_date": "05.2017 - 06.2018",
        "position_desc": "Kompleksowa obsługa klienta. Administrowanie i organizowanie pracy serwisu komputerowego. Wsparcie pierwszej i drugiej linii."
      }
    },
    "Skills": {
      "title": "Umiejętności",
      "core": "Kluczowe",
      "developing": "Rozwijane"
    },
    "Education": {
      "title": "Edukacja",
      "university": {
        "years": "2015 - 2019",
        "school": "Biznes Elektroniczny, Uniwersytet Zielonogórski - inżynier"
      },
      "technicalSchool": {
        "years": "2011 - 2015",
        "school": "Zespół Szkół Elektronicznych i Samochodowych - technik informatyk z tytułem zawodowym"
      },
      "english": "Angielski B2",
      "german": "Niemiecki A1",
      "polish": "Polski C2 (ojczysty)"
    }
  },
  "About": {
    "Seo": {
      "title": "O mnie - Bartłomiej Brychcy Software Developer"
    },
    "Header": {
      "img_alt": "Grafika przedstawiająca uśmiechniętego mężczyznę w okularach",
      "heading": "Kim jestem?",
      "subheading": "Software Developerem"
    },
    "Intro": {
      "title": "O mnie",
      "desc_1": "Software Developer specjalizujący się głównie w technologiach webowych. Moim podstawowym językiem programowania jest JavaScript oraz TypeScript. Swoją wiedzę zdobywałem realizując różnego rodzaju kursy (zarówno polskich, jak i zagranicznych autorów), czytając dokumentacje techniczne, publikacje branżowe, a także eksperymentując i ucząc się na własnych błędach.",
      "desc_2": "Jestem absolwentem kierunku biznes elektroniczny z tytułem inżyniera uzyskanym na Uniwersytecie Zielonogórskim, a także technikiem informatykiem z tytułem zawodowym uzyskanym w Zespole Szkół Elektronicznych i Samochodowych w Zielonej Górze."
    },
    "Faq": {
      "faq_1": {
        "question": "Jakie technologie najczęściej wykorzystujesz w swoich projektach?",
        "answer": "Zdecydowana większość moich obecnych projektów opiera się o takie technologie jak React, Next oraz TypeScript. W przypadku projektów, w których klient chciałby mieć stworzony serwis z panelem zarządzania treściami, jednak budżet jest mocno ograniczony, sugeruję stworzenie projektu w oparciu o CMS WordPress."
      },
      "faq_2": {
        "question": "Czy zajmujesz się zarówno frontendem, jak i backendem?",
        "answer": "Od samego początku planowałem być fullstackiem, jednak robiąc to etapami. Najpierw zaznajomić się z frontendem, po czym stopniowo przechodzić do backendu. Aktualnie tworzę i współtworze aplikacje fullstackowe w oparciu o technologie Next, Prisma i PostgreSQL, jednak moja wiedza z backendu nie jest jeszcze na tyle obszerna, abym mógł nazywać siebie fullstackiem."
      },
      "faq_3": {
        "question": "Jakie metodyki pracy preferujesz w projektach?",
        "answer": "Pracowałem zarówno w Agile, Scrum jak i Kanban - nie robi mi to większej różnicy. Jeśli przed wykonaniem projektu jest zrobiona odpowiednia analiza i każdy wie jaki jest cel aplikacji mamy już połowę sukcesu."
      },
      "faq_4": {
        "question": "Jak długo trwa stworzenie aplikacji internetowej?",
        "answer": "Na to pytanie nie ma jednoznacznej odpowiedzi. Wszystko zależy od złożoności projektu, budżetu klienta oraz ilości ludzi, sprzętu jaki trzeba będzie zaangażować aby powstała aplikacja."
      },
      "faq_5": {
        "question": "Jakie są Twoje stawki za pracę?",
        "answer": "W przypadku stałej umowy w pełnym wymiarze godzin, moje stawki zaczynają się od 80 zł netto/h. Pojedyncze projekty, takie jak stworzenie serwisu internetowego, aplikacji webowej, czy zwykłej strony wizytówki rozliczam indywidualnie w zależności od potrzeb klienta."
      },
      "faq_6": {
        "question": "Czy masz doświadczenie z SEO i optymalizacją aplikacji pod kątem wyszukiwarek?",
        "answer": "Posiadam podstawową wiedzę oraz doświadczenie w optymalizacji aplikacji pod kątem wyszukiwarek. Jestem w stanie zrobić analizę SEO od strony technicznej. Nie prowadzę za to żadnych kampanii SEO, Content Marketingu, Google Ads oraz innych działań z zakresu SEM."
      },
      "faq_7": {
        "question": "W jaki sposób zdobywasz wiedzę?",
        "answer": "Głównie praktykując. Pracowałem przy tzw. projektach Legacy oraz tych wdrażanych od zera. W każdym z projektów musiałem posiłkować się dokumentacją techniczną wykorzysytwanej technologii, czy też szukać niektórych rozwiązań w internecie. Chcąc zgłębić wiedzę z danego zakresu często korzsytam również z takich portali jak Udemy, czy YouTube."
      }
    }
  },
  "Projects": {
    "Common": {
      "work_scope": "Zakres prac",
      "client": "Klient: ",
      "link_desc": "Link do projektu: ",
      "technologies_used": "Użyte technologie: ",
      "next_project": "Następny projekt",
      "previous_project": "Poprzedni projekt",
      "projects": "Projekty"
    },
    "All": {
      "Seo": {
        "title": "Projekty - Bartłomiej Brychcy Software Developer"
      },
      "title": "Projekty"
    },
    "Single": {
      "cinkciarz": {
        "seo_title": "Cinkciarz - Bartłomiej Brychcy Software Developer",
        "img_alt": "3 urządzenia prezentujące projekt na własnym ekranie",
        "title": "cinkciarz.pl",
        "client_name": "Cinkciarz.pl sp. z o.o.",
        "link": "https://cinkciarz.pl/",
        "link_text": "cinkciarz.pl",
        "technologies": "HTML, SCSS, JavaScript, Vue, Nuxt, TypeScript, PHP, PostgreSQL, Tailwind, Bootstrap, Storybook",
        "desc": "Utrzymanie oraz rozwój serwisu internetowego. Wdrażanie nowych podstron oraz funkcjonalności w oparciu o otrzymywane projekty graifczne. Prace związane z przebudową indywidualnego systemu CMS - współtworzenie nowego systemu pozwalającego na obsługę 32 języków. Przeprowadzanie analiz technicznych SEO, wdrażanie testów A/B. Czynny udział w spotkaniach dotyczących rozwoju serwisu."
      },
      "invest": {
        "seo_title": "Invest - Bartłomiej Brychcy Software Developer",
        "img_alt": "3 urządzenia prezentujące projekt na własnym ekranie",
        "title": "invest.cinkciarz.pl",
        "client_name": "Cinkciarz.pl sp. z o.o.",
        "link": "https://invest.cinkciarz.pl/",
        "link_text": "invest.cinkciarz.pl",
        "technologies": "HTML, SCSS, JavaScript, Vue, PHP, PostgreSQL, Bootstrap",
        "desc": "Wdrażanie nowych podstron oraz poszczególnych elementów w oparciu o projekty przygotowane przez zespół UX / UI. Analiza oraz wdrażanie nowych funkcjonalności zarówno po stronie frontend jak i backend (indywidualny CMS). Rozbudowa bazy danych o nowe tłumaczenia. Wdrażanie rozwiązań SEO oraz testów A/B. Czynny udział w spotkaniach dotyczących rozbudowy serwisu."
      },
      "cybergeeks": {
        "seo_title": "Cybergeeks - Bartłomiej Brychcy Software Developer",
        "img_alt": "3 urządzenia prezentujące projekt na własnym ekranie",
        "title": "cybergeeks.pl",
        "client_name": "Cyber Geeks sp. z o. o.",
        "link": "https://cybergeeks.pl/",
        "link_text": "cybergeeks.pl",
        "technologies": "HTML, SCSS, JavaScript, Vue, Nuxt, Strapi, Knex, PostgreSQL, Tailwind",
        "desc": "Współtworzenie i rozwijanie zaawansowanego serwisu internetowego z możliwością zarządzania treściami wielojęzycznymi, zgodnie z wymaganiami klienta oraz dostarczonymi projektami graficznymi. Projekt obejmował pełne wsparcie dla lokalizacji i tłumaczeń, z zastosowaniem nowoczesnych narzędzi i technologii, takich jak Nuxt.js i Strapi, umożliwiających dynamiczne i elastyczne zarządzanie treścią w wielu językach. Kluczowe zadania obejmowały ścisłą współpracę z zespołem projektowym oraz klientem w celu dopasowania funkcji serwisu do specyficznych wymagań biznesowych, optymalizację wydajności oraz integrację z zewnętrznymi systemami. Dodatkowo, projekt realizowany był z naciskiem na responsywność oraz zgodność z najlepszymi praktykami SEO i UX/UI."
      },
      "atkdesign": {
        "seo_title": "Atkdesign - Bartłomiej Brychcy Software Developer",
        "img_alt": "3 urządzenia prezentujące projekt na własnym ekranie",
        "title": "atkdesign.pl",
        "client_name": "ATK Design Tomasz Kowal",
        "link": "https://atkdesign.pl/",
        "link_text": "atkdesign.pl",
        "technologies": "HTML, SCSS, JavaScript, PHP, WordPress",
        "desc": "Zaprojektowanie oraz wdrożenie nowoczesnego serwisu internetowego dostosowanego do specyficznych potrzeb i wymagań klienta. Projekt obejmował szczegółową analizę wymagań biznesowych, przygotowanie architektury informacji, a także implementację funkcji umożliwiających łatwe zarządzanie treściami. Wdrożenie obejmowało integrację z systemami zarządzania treścią (CMS) oraz optymalizację serwisu pod kątem wydajności, responsywności oraz SEO. Po zakończeniu etapu implementacji, przeprowadzono kompleksowe szkolenia użytkowników, obejmujące zarówno zarządzanie treściami, jak i obsługę kluczowych funkcji serwisu. Szkolenia były prowadzone w formie warsztatów oraz materiałów edukacyjnych, zapewniając klientowi pełną autonomię w codziennej pracy z serwisem."
      }
    }
  },
  "Contact": {
    "Seo": {
      "title": "Kontakt - Bartłomiej Brychcy Software Developer"
    },
    "Header": {
      "heading": "Kontakt"
    }
  },
  "Cookies": {
    "Modal": {
      "desc": "Ta strona używa plików cookies i innych funkcji w celu zapewnienia działania witryny z najwyższą jakością. Korzystając wyrażasz zgodę na ich używanie.",
      "accepted": "Rozumiem",
      "quit": "Wychodzę"
    },
    "Policy": {
      "Seo": {
        "title": "Polityka Cookies - Bartłomiej Brychcy Software Developer"
      },
      "title": "Polityka Cookies",
      "desc": "Ta strona używa plików cookies w celu zapewnienia poprawnego działania serwisu oraz ulepszania doświadczeń użytkowników. Pliki cookies umożliwiają zbieranie anonimowych danych o ruchu na stronie, preferencji wyboru motywu, a także wybranego języka. Możesz zarządzać swoimi ustawieniami cookies w przeglądarce. Kontynuując korzystanie ze strony, zgadzasz się na użycie plików cookies."
    }
  },
  "Privacy": {
    "Seo": {
      "title": "Polityka Prywatności - Bartłomiej Brychcy Software Developer"
    },
    "title": "Polityka Prywatności",
    "desc": "Na tej stronie nie są gromadzone ani przetwarzane dane osobowe użytkowników, z wyjątkiem danych zbieranych przez Google Analytics w celach analitycznych. Dane te są anonimowe i służą do analizy ruchu na stronie, aby poprawić jej funkcjonalność i zawartość."
  }
}

locales/pl.json (diff)
@@ -19,7 +19,7 @@
     "cookies_policy": "Polityka Cookies",
     "contact_me": "Napisz do mnie:",
     "theme_text": "zmiana motywu strony",
-    "see_more": "Zobacz więcej",
+    "see_more": "Więcej projektów",
     "Contact": {
       "heading": "Masz pomysł na projekt?",
       "subheading": "Napisz do mnie:"
@@ -27,6 +27,7 @@
   },
   "Index": {
     "Header": {
+      "img_alt": "Grafika przedstawiająca uśmiechniętego mężczyznę w okularach",
       "heading_1_1": "Cześć,",
       "heading_1_2": "tu Bartek.",
       "subheading": "Poznajmy się!"
@@ -82,7 +83,11 @@
     }
   },
   "About": {
+    "Seo": {
+      "title": "O mnie - Bartłomiej Brychcy Software Developer"
+    },
     "Header": {
+      "img_alt": "Grafika przedstawiająca uśmiechniętego mężczyznę w okularach",
       "heading": "Kim jestem?",
       "subheading": "Software Developerem"
     },
@@ -133,10 +138,15 @@
       "projects": "Projekty"
     },
     "All": {
+      "Seo": {
+        "title": "Projekty - Bartłomiej Brychcy Software Developer"
+      },
       "title": "Projekty"
     },
     "Single": {
       "cinkciarz": {
+        "seo_title": "Cinkciarz - Bartłomiej Brychcy Software Developer",
+        "img_alt": "3 urządzenia prezentujące projekt na własnym ekranie",
         "title": "cinkciarz.pl",
         "client_name": "Cinkciarz.pl sp. z o.o.",
         "link": "https://cinkciarz.pl/",
@@ -145,6 +155,8 @@
         "desc": "Utrzymanie oraz rozwój serwisu internetowego. Wdrażanie nowych podstron oraz funkcjonalności w oparciu o otrzymywane projekty graifczne. Prace związane z przebudową indywidualnego systemu CMS - współtworzenie nowego systemu pozwalającego na obsługę 32 języków. Przeprowadzanie analiz technicznych SEO, wdrażanie testów A/B. Czynny udział w spotkaniach dotyczących rozwoju serwisu."
       },
       "invest": {
+        "seo_title": "Invest - Bartłomiej Brychcy Software Developer",
+        "img_alt": "3 urządzenia prezentujące projekt na własnym ekranie",
         "title": "invest.cinkciarz.pl",
         "client_name": "Cinkciarz.pl sp. z o.o.",
         "link": "https://invest.cinkciarz.pl/",
@@ -153,6 +165,8 @@
         "desc": "Wdrażanie nowych podstron oraz poszczególnych elementów w oparciu o projekty przygotowane przez zespół UX / UI. Analiza oraz wdrażanie nowych funkcjonalności zarówno po stronie frontend jak i backend (indywidualny CMS). Rozbudowa bazy danych o nowe tłumaczenia. Wdrażanie rozwiązań SEO oraz testów A/B. Czynny udział w spotkaniach dotyczących rozbudowy serwisu."
       },
       "cybergeeks": {
+        "seo_title": "Cybergeeks - Bartłomiej Brychcy Software Developer",
+        "img_alt": "3 urządzenia prezentujące projekt na własnym ekranie",
         "title": "cybergeeks.pl",
         "client_name": "Cyber Geeks sp. z o. o.",
         "link": "https://cybergeeks.pl/",
@@ -161,6 +175,8 @@
         "desc": "Współtworzenie i rozwijanie zaawansowanego serwisu internetowego z możliwością zarządzania treściami wielojęzycznymi, zgodnie z wymaganiami klienta oraz dostarczonymi projektami graficznymi. Projekt obejmował pełne wsparcie dla lokalizacji i tłumaczeń, z zastosowaniem nowoczesnych narzędzi i technologii, takich jak Nuxt.js i Strapi, umożliwiających dynamiczne i elastyczne zarządzanie treścią w wielu językach. Kluczowe zadania obejmowały ścisłą współpracę z zespołem projektowym oraz klientem w celu dopasowania funkcji serwisu do specyficznych wymagań biznesowych, optymalizację wydajności oraz integrację z zewnętrznymi systemami. Dodatkowo, projekt realizowany był z naciskiem na responsywność oraz zgodność z najlepszymi praktykami SEO i UX/UI."
       },
       "atkdesign": {
+        "seo_title": "Atkdesign - Bartłomiej Brychcy Software Developer",
+        "img_alt": "3 urządzenia prezentujące projekt na własnym ekranie",
         "title": "atkdesign.pl",
         "client_name": "ATK Design Tomasz Kowal",
         "link": "https://atkdesign.pl/",
@@ -171,18 +187,31 @@
     }
   },
   "Contact": {
+    "Seo": {
+      "title": "Kontakt - Bartłomiej Brychcy Software Developer"
+    },
     "Header": {
       "heading": "Kontakt"
     }
   },
   "Cookies": {
-    "Modal": {},
+    "Modal": {
+      "desc": "Ta strona używa plików cookies i innych funkcji w celu zapewnienia działania witryny z najwyższą jakością. Korzystając wyrażasz zgodę na ich używanie.",
+      "accepted": "Rozumiem",
+      "quit": "Wychodzę"
+    },
     "Policy": {
+      "Seo": {
+        "title": "Polityka Cookies - Bartłomiej Brychcy Software Developer"
+      },
       "title": "Polityka Cookies",
       "desc": "Ta strona używa plików cookies w celu zapewnienia poprawnego działania serwisu oraz ulepszania doświadczeń użytkowników. Pliki cookies umożliwiają zbieranie anonimowych danych o ruchu na stronie, preferencji wyboru motywu, a także wybranego języka. Możesz zarządzać swoimi ustawieniami cookies w przeglądarce. Kontynuując korzystanie ze strony, zgadzasz się na użycie plików cookies."
     }
   },
   "Privacy": {
+    "Seo": {
+      "title": "Polityka Prywatności - Bartłomiej Brychcy Software Developer"
+    },
     "title": "Polityka Prywatności",
     "desc": "Na tej stronie nie są gromadzone ani przetwarzane dane osobowe użytkowników, z wyjątkiem danych zbieranych przez Google Analytics w celach analitycznych. Dane te są anonimowe i służą do analizy ruchu na stronie, aby poprawić jej funkcjonalność i zawartość."
   }
